<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>New project</title>
        <style>
            #p{
                width: 500px;
                height: 500px;
                background-color: chartreuse;
            }
            #c1{
                width: 250px;
                height: 250px;
                background-color: crimson;
                border-radius: 250px;
            }
            #c2{
                width: 250px;
                height: 250px;
                background: darkblue;
                border-radius: 250px;
            }
            #p:hover #c1{
                background: gold;
            }
            #p:hover #c2{
                background: hotpink;
            }
           
            
        </style>
    </head>
    <body>
        <div id="p">
            <div id="c1"></div>
                       <div id="cc1"></div>
            <div id="c2"></div>
        </div>
        
    </body>
</html>